int* Find_Prime_Num(n) {
  int size = 3*sizeof(int);
  Primes = (int*)malloc(size);
  if(Primes == NUll)
  {
    printf("Memory Error, Couldn't execute malloc. ABORT.");
    return -1;  
  }
  int counter = 0;
  while ((n % 2) == 0)
  {
    if (counter > 2)
    {
      size = size * 2;
      Primes = realloc(Primes,size);
      if(Primes == NUll)
      {
        printf("Memory Error, Couldn't execute realloc. ABORT.");
        return -1;  
      }
    }
    n = n/2;
    Primes[counter] = 2;
    counter += 1;
  }
  int i = 3;
  while(i <= sqrt(n))
  {
    while ((n % i) == 0)
    {
      size = size * 2;
      Primes = realloc(Primes,size);
      if(Primes == NUll)
      {
        printf("Memory Error, Couldn't execute realloc. ABORT.");
        return -1;  
      }
      n = n/i;
      Primes[counter] = i;
      counter += 1;
    }
    i += 2; 
  }
  if (n > 2)
  {
    Primes = realloc(Primes,size+sizeof(int));
    if(Primes == NUll)
      {
        printf("Memory Error, Couldn't execute realloc. ABORT.");
        return -1;  
      }
    Primes[counter] = n;
  }
  return Primes;
}
